<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="stylesgall.css">
</head>
<body>
    <header>
        <h1>TFS Grade 8B Photo Gallery</h1>
    </header>
    <div class="gallery">
        <img src="img1.png">
        <img src="img2.png">
        <img src="img3.png">
        <img src="img4.png">
        <img src="img5.png">
        <img src="img6.png">
        <img src="img7.png">
        <img src="img8.png">
        <img src="img9.png">
        <img src="img10.png">
        <img src="img11.png">
        <img src="img12.png">
        <img src="img13.png">
        <img src="img14.png">
        <img src="img15.jpg">
        <img src="img16.jpg">
        <img src="img17.jpg">
        <img src="img18.jpg">
        <img src="img19.jpg">
        <!-- Add more images as needed -->
    </div>
    <footer>
        <p>&copy; 2024-25  AY TFS Grade 8B Photo Gallery</p>
    </footer>
    <script src="scriptgall.js"></script>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' https://gradeeight.github.io/association/indexgallre.html;">
</body>
</html>
